඄කාමකා
඄ඩංගු
඄තඳසු
඄තරමං
඄ත්හිටු
඄තුරුදන්
඄තුරුදශන්
඄ඳදත්
඄ඳලත්
඄බිබලා
඄මතක
඄රක්
඄ලතැන්
඄ව්
඄සු
඄හු
඄දශෝසි
ආති
ආතුෂත්
ඇත්
ඇඳි
ඈකුත්
ඈදෙන
ඈටා
ඈටු
ඈදි
ඈදිරිඳත්
ඈලත්
ඈලශල්
ඈව්මතු
ඊඩු
ඊත්සුක
ඊේෙත
ඊදා
ඊලටැන්
ඊළුක්
එකඟ
එක්තැන්
එක්රැව්
එබිකම්
එල්බ
ඒකරාශි
ඒත්තු
ඔක඲
ඔප්
ඔදරොත්තු
කඩාකප්ඳල්
ක්ලික්
ක්ලියර්
කා඼ක්රියා
කැඳ
කිල
කුෂල්
දක්ලල්
ෙත
ජිලත්
ජීලත්
ටයිප්
ඩයල්
ඩැශැ
තශවුරු
තැති
තුරන්
දතොර
දික්
දිො
දිව්
දුරව්
දුරු
දදකඩ
දදබෑ
දදොට්ට
නතර
නතු
නරක්
නැති
නිකුත්
නිම
නියුතු
නිරත
නි඾්ප්රභ
ඳත්
ඳවාරු
ඳෂ
ප්රතික්ද඿ේඳ
ප්රහීණ
ඳැලැත්
ඳැශැර
පිටු
පිටුලශල්
පිළිදකව්
පිළිරැව්
පිළිවකර
පිළිසි඲
දඳරදැරි
බහින්බව්
බාල්
බිහි
දබෝ
භින්න
මතක්
මතු
මවිත
මැදි
මෑත්
මිය
මිහිදන්
මුක්ත
මුණ
මුවඳත්
මුහුදුබත්
දමදනහි
දමල්඼
දමෝදු
යටඳත්
දයොමු
රැව්
රීඩ්
දරොක්
඼ක්
ද඼ොප්
ද඼ොල්
ලශී
ලවන්
ව්යර්ථ
ව්යාප්ත
විේයමාන
විනිර්මුක්ත
විනිවිද
විෂුලල්
විවංඥ
විසිල්
විසුනු
වීසි
දලව්ල඼ා
වකව්
වනිටුශන්
වමන්විත
වමාදන්
වමු
වශභාගී
සිේධ
සිදු
සින්න
සිහිඳත්
සුන්
සුනු
සුනුවිසුනු
ශම්බ
ශමාර
ශසු
ශාද
හිට්
දශම්බත්
දශළි
ෂං
ෂඟා
඄ච්චර
඄තන
඄ති඾ය
඄න්
඄න්කිසි
඄න්ය
඄නික්
඄නිත්
඄දනක්
඄දනකුත්
඄ර
ආතැම්
එක්
එක්තරා
එච්චර
එතන
එතනට
එතරම්
එබඳු
එම
ඒ
ඔච්චර
ඔතන
ඔතරම්
ඔය
ඕනෑම
කලර
කවුරු
කිසි
කිසිදු
කිසිම
කිසියම්
කිහිඳ
කීඳ
කුමන
දකතරම්
දකදතක්
දකබඳු
දකොච්චර
දකොතරම්
දකොදතක්
දකොයි
ටික
තල
තලත්
නන්
දනොදයක්
දනොදයකුත්
දබොදශොම
දබොදශෝ
මීෂඟ
මුළු
දමච්චර
දමතන
දමතරම්
දමබඳු
දමම
දමලන්
දමලැන
දම්
දමොන
දමොනයම්
යම්
යම්කිසි
ලැඩිපුර
දලන
දලනත්
දලනම
වමශර
වැම
වෑම
සියලු
දවසු
ශැම
හුඟ
හුඟක්
඄තරම
ආතත්
එක්ක
එක්දකෝ
එනමුත්
එදශත්
එදශනම්
ඒත්
කැටුල
ද
දැයි
නමුත්
නමුදු
නැතත්
නැතදශොත්
නැත්නම්
නැතැයි
නැතිනම්
නැදතොත්
දනොදශොත්
යැයි
඼දැයි
වමෙ
වමඟ
වශ
ශරි
ශා
ශැබැයි
දශෝ
඄න්දමින්
඄න්න
඄යුරින්
඄යුරු
අදී
අයුදබෝලන්
ආත
ආත්නම්
ආයි
ඇතින්
ඈතා
ඈතාමත්
ඈතින්
ඈතිර
ඈදින්
ඊඳ
එතදකොට
එදතක්
එනම්
එනයින්
එඳා
එම්බ඼
එලක
එලන්
එලැනි
එවිට
ඔන්න
ඔව්
ඕන
ඕනෑ
ඕදන
දකොට
දකොයිබ
දකොයිබට
දකො඼
දකෝ
තමයි
තලද
තලදුරටත්
තාක්
තුරු
දතක්
ද
දැනටමත්
දී
නම්
නැත
නැත්නම්
නැේද
නැශැ
නෑ
නිති
නිවා
නිවාත්
නිවාම
දන්ද
දනො
දනොමැතිල
දනොමි඼දේ
දනොමිදල්
දනොල
දනොදව්
ඳමණ
ඳමණක්
ඳමණට
ඳමණි
ඳලා
ඳව්දවේ
ඳාවා
ඳාදශේ
ඳැලති
දඳදර්දා
බැගින්
බැව්
බැවින්
බැශැ
බෑ
ම
මනන්
මන්ද
මශා
මැ
මැනවි
මෑත
දමන්න
දමශා
දමොකද
දමොනලද
දමොනලා
ය
යනු
යනුදලන්
යනුදලනි
යැ
යි
යුක්ත
යුත්
යුතු
රහිත
඼
඼ත
඼ත්
ලු
ද඼සින්
ල
ලඩා
ලඩාත්
ලත්
ලනාහි
ලැනිදා
විට
විටක
විටම
විදටක
විතර
විතරක්
විරහිත
විරහිතල
දලන්
දලනි
දලනිදා
දව්ලා
වටඳට
වටවට
ව඲
වමෙම
වමඟම
වම්ඳන්න
වශෙත
වහිත
වැටි
දවේක
දවේක්ලා
දවොද඲ේ
ශරි
ශරිම
ශරියට
ශරියටම
ශාපුරා
ශැටි
හින්දම
හින්දා
හුදදක්
දශබි
දශොත්
඄තරට
඄තරතුර
඄තරමෙ
඄තරමඟ
඄තරින්
඄තදර්
඄තුරින්
඄තුදරන්
඄ේදර
඄ේදරට
඄ේදරින්
඄ේදදරන්
඄නුල
඄බියව
඄බියවට
඄බියසින්
඄බිදයව
඄බිදයවට
඄බිදයසින්
඄රබයා
඄රභයා
඄ලට
඄වබඩ
඄ව඼
඄ව඼ට
඄වලින්
අ඾්රිතල
ආතුෂට
ආතුළු
ආතුළුල
ආතුදෂන්
ආතුදෂේ
ඇත
ඈදිරිඳව
ඈදිරිපිට
ඈදිරියට
ඈදිරිදයන්
ඈදිරිදේ
ඈ඲න්
ඈලත
ඈව්වරශ
ඈශත
ඈශෂ
ඈශෂට
ඈශළින්
ඊඩ
ඊඩට
ඊදදවා
එමගින්
එශා
එශාට
ඔබ්බට
ඔබ්දබන්
ඔබ්දබහි
ඔව්දවේ
කරා
කල්හි
දකළින්ම
ෙැන
තිව්දවේ
තුෂ
තුෂට
තුළින්
දක්ලා
දිෙට
දිදේ
දදඳව
ඳටන්
ඳරිේදදන්
ඳරිදි
ඳසු
ඳසුඳව
ඳසුල
ඳදවකින්
ඳශතට
ඳශතින්
ඳශෂ
ඳශෂට
පිට
පිටත
පිටතට
පිටින්
පිටුඳව
පිණිව
පිළිබ඲
පුරා
පුරාම
දඳර
දඳරට
බඳු
බල
බලට
බැශැර
මගින්
මගිනි
මඟින්
මත
මතට
මතින්
මැදින්
මිව
මිවක්
මු඼ට
දමන්
දමනි
යට
යටතට
යටදත්
යටින්
යාබද
යාබදල
ද඼ව
ද඼වට
ලදේ
ලටා
ලදට්
ලනතුරු
ලන්
ල඾දයන්
ලව්
ලාදේ
ලැනි
විනා
විසින්
දලත
දලතට
දලතින්
දලනුලට
දලනුදලන්
ව඲ශා
වමගින්
වමඟින්
වම්බන්ධදය
න්
වම්බන්ධල
සිට
දවේ
ශට
ශරශා
ශැටියට
ශැර
හින්ද
දශයින්
දශලත්
ෂඟ
ෂඟට
ෂඟින්
඄ඃ
඄දඩෝ
඄දන්
඄ද඲ෝ
඄ද඲ෝමැයි
඄ප්ඳච්චිදේ
඄දඳොයි
඄ම්දම්
඄ම්දමෝ
඄යිදයෝ
඄ශශා
඄ශා
අ
අදන්
අයි
ඊඃ
ඊසි
ඊශ්
උඃ
උයි
උශ්
එදශමයි
එදශයි
ඔදශෝ
ඕ
ඕශ්
කවුද
දකොදශොමද
චිඃ
චිශ්
චී
චීචී
දදොදශෝ
දදෝ
දදෝදශෝ
දමොකක්ද
඿ඃ
඿ා
ෂික්
ෂිශ්
සීසී
ශාඃ
හුදර්
දශද඼යියා